{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "onemain-financial": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "jquery",
              "*"
            ],
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "**/*",
                "input": "src/favicon_package/",
                "output": "/favicon_package/"
              },
              {
                "glob": "**/*",
                "input": "src/plugins/",
                "output": "/plugins/"
              },
              {
                "glob": "**/*",
                "input": "src/skins/",
                "output": "/skins/"
              },
              "src/.htaccess",
              "src/manifest.json"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "src/vendors/pacejs/pace.min.js"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules",
                "./src/vendors",
                "./src/assets",
                ""
              ]
            },
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "stylePreprocessorOptions": {
                "includePaths": [
                  "./node_modules",
                  "./src/vendors",
                  "./src/assets",
                  ""
                ]
              },
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": false,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"

        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "proxyConfig": "proxy.conf.js",
            "buildTarget": "onemain-financial:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "onemain-financial:build:production"
            },
            "development": {
              "buildTarget": "onemain-financial:build:development"
            }
          },
          "defaultConfiguration": "development"

        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "onemain-financial:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "config/spec-bundle.ts",
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/favicon_package",
              "src/.htaccess",
              "src/plugins",
              "src/skins",
              "src/manifest.json"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "./node_modules",
                "./src/vendors",
                "./src/assets",
                ""
              ]
            }
          }
        }
      }
    }
  }
}
