{

    "oneTimeHeader":"One-time Loan Payment", 
    "oneTimeSubHeader":"Fill out the form below to complete your payment",
    "loanAccNum":"Loan Account Number",
    "loanAccNumWarn":"Loan Account Number is required", 
    "typeOfAcc":"Type of Account:",
    "checking":"Checking", 
    "debitCard":"Debit Card", 
    "routingNum":"Routing Number", 
    "routingWarn":"Routing Number is required", 
    "bankNum":"Bank Account Number", 
    "bankNumWarn":"Bank Account Number is required", 
    "confirmBankNumr":"Confirm Bank Account Number", 
    "confirmBankNumrWarn":"Confirm Bank Account Number is required", 
    "whereAccNum":"Where can I find the routing and account number?", 
    "accNum":"Account Number",
    "cardNum":"Card Number",
    "cardNumberWarn":"Card Number is required", 
    "nameCard":"Name On Card",
    "nameCardWarn":"Name On Card is required", 
    "exp":"Expiration Date",
    "cvv":"CVV",
    "expCvvWarn":"Expiration Date/CVV is required", 
    "whereCVV":"Where can I find the CVV number?", 
    "makePaymentBtn":"Make Payment"
}